# AppBuilder

./: .gitignore  .travis.yml  Dockerfile  README.md  log4j.properties  pom.xml
src/main/scala/com/appbuilder/controller/: BuilderController.scala
src/main/scala/com/appbuilder/model/: GithubInfo.scala  GithubInfoWrapper.scala
src/main/scala/com/appbuilder/service/: GithubService.scala  GradleService.scala
src/main/webapp/WEB-INF/: appbuilder-servlet.xml
src/main/webapp/WEB-INF/views/: appbuilder.jsp  dataquery.jsp  projectform.jsp  result.jsp
src/main/webapp/WEB-INF/views/common/: header.jspf
src/test/scala/com/appbuilder/model/: GithubInfoTest.scala  GithubInfoWrapperTest.scala
src/test/scala/com/appbuilder/service/: GithubServiceTest.scala
